{
  "name": "electron-oauth-app",
  "version": "1.0.0",
  "description": "Electron Desktop App with Google OAuth",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APratham/electron-oauth-app.git"
  },
  "keywords": [
    "Electron",
    "OAuth",
    "Google",
    "Desktop"
  ],
  "author": "APratham",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/APratham/electron-oauth-app/issues"
  },
  "homepage": "https://github.com/APratham/electron-oauth-app?tab=readme-ov-file",
  "dependencies": {
    "electron": "^30.1.1",
    "electron-store": "^10.0.0",
    "google-auth-library": "^9.11.0",
    "keytar": "^7.9.0"
  }
}
